\relax 
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section Heading}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}THIS IS ANOTHER APPENDIX}{7}}
\@setckpt{rpiapp}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
}
