\relax 
\citation{yetanotherbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THIS IS THE SECOND CHAPTER}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Shorter Caption for the List of Figures}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is the Caption for Table 2\relax }}{3}}
\newlabel{mytable}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is a Section Heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}This is a Subsection Heading}{4}}
\@setckpt{rpichap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
}
