\relax 
\citation{wright2002racism}
\citation{thisbook}
\citation{thisbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the Caption for Figure 1 make it long to illustrate how it looks when wrapped around to the next line\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is the Caption for Table 1}}{1}}
\citation{anotherbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is a Section Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is a Subsection Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is a Subsubsection Heading}{2}}
\@setckpt{rpichap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
}
