This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpithes.aux
A level-1 auxiliary file: rpititle-phd.aux
A level-1 auxiliary file: rpiack.aux
A level-1 auxiliary file: rpiabs.aux
A level-1 auxiliary file: rpichap1.aux
A level-1 auxiliary file: rpichap2.aux
A level-1 auxiliary file: rpibib.aux
The style file: unsrt.bst
White space in argument---line 3 of file rpibib.aux
 : \bibdata{My
 :             Library}
I'm skipping whatever remains of this command
A level-1 auxiliary file: rpiapp.aux
I found no database files---while reading file rpithes.aux
Warning--I didn't find a database entry for "wright2002racism"
Warning--I didn't find a database entry for "thisbook"
Warning--I didn't find a database entry for "anotherbook"
Warning--I didn't find a database entry for "yetanotherbook"
You've used 0 entries,
            1791 wiz_defined-function locations,
            455 strings with 3641 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
